# panama-demo

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/c/: native.c  native.h
app/src/main/java/panama/demo/: App.java
app/src/test/java/panama/demo/: AppTest.java
